<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/About.css" rel="stylesheet" type="text/css">
        <title>About</title>
    </head>
    <body>
        <div class="intro">
    		<section class="os-animation" data-os-animation="fadeIn" data-os-animation-delay=".7s">
    			<div class = "navbar" id="myHeader">
    				<div class= "logo">
    					<img src="img/index/moon.jpg"/>
    				</div>
    				<a href="index.html">Home</a>
    				<a href="SolarSystem.html">Explore Our Solar System</a>
    				<div class="dropdown">
    	                <button class="dropbtn">Other<i class="fa fa-caret-down"></i></button>
    	                <div class="dropdown-content">
    	                    <a href="https://kidsastronomy.com/astronomy-games/">Games</a>
    	                    <a href="https://kidsastronomy.com/astronomy-videos/">Videos</a>
    	                    <a href="About.html">About</a>
    	                </div>
    	            </div>
    			</div>
    		</section>
    			<div class="IntroContent">
    				<section class="os-animation" data-os-animation="zoomIn" data-os-animation-delay=".3s">
    					<h1>Created by: Daniel Christensen</h1>
                        <hr />
                        <div class="bottomRight">
                            <h1>Valparaiso University<h1>
                        </div>
    				</section>
    			</div>
                <div class="bottomleft">
                    <p>CS-340</p>
                </div>

    	</div>
    </body>
</html>
